<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Picture Gallery</title>
    <style>
        body {
            font-family: Times New Roman, serif;
            background: #fff;
            margin: 0;
            padding: 0;
        }
        h2 {
            text-align: center;
            margin-top: 35px;
        }
        table {
            width: 90%;
            margin: 24px auto;
            border-collapse: collapse;
            background: white;
        }
        th, td {
            border: 1px solid #333;
            padding: 8px 6px;
            text-align: center;
            vertical-align: top;
        }
        th {
            background: #e5e5e5;
        }
        img {
            width: 100%;
            max-width: 180px;
            height: 110px;
            object-fit: cover;
            display: block;
            margin: 0 auto;
        }
        .student-list-table {
            width: 340px;
        }
        .student-list-table td,
        .student-list-table th {
            padding: 5px 10px;
        }
        .student-list-table a {
            color: #0026ff;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h2>Picture Gallery</h2>
    <table>
        <tr>
            <th>Picture Category</th>
            <th>PICTURE 1</th>
            <th>PICTURE 2</th>
            <th>PICTURE 3</th>
        </tr>
        <tr>
            <td rowspan="2">Nature</td>
            <td>
                <img src="https://share.google/IH9oyg5guK5M9bmpp" alt="Sea">
            </td>
            <td>
                <img src="https://share.google/cOeFc3HGSEBBRx6xM" alt="River">
            </td>
            <td>
                <img src="https://share.google/bVyaGUJ2btCWG6UHt" alt="Mountain">
            </td>
        </tr>
        <tr>
            <td>This is a sea.</td>
            <td>This is a river.</td>
            <td>This is a mountain.</td>
        </tr>
        <tr>
            <td rowspan="2">Fantasy Animals</td>
            <td>
                <img src="dragon.png" alt="Dragon, China">
            </td>
            <td>
                <img src="unicorn.png" alt="Unicorn, England">
            </td>
            <td>
                <img src="phoenix.png" alt="Phoenix, Thailand">
            </td>
        </tr>
        <tr>
            <td>This is a dragon from China.</td>
            <td>This is a unicorn from England.</td>
            <td>This is a phoenix from Thailand.</td>
        </tr>
        <tr>
            <td rowspan="2">Artist</td>
            <td>
                <img src="https://share.google/UJcKRUYovNqPapoS5" alt="KARINA">
            </td>
            <td>
                <img src="https://share.google/wSZ722gyDOowCLweZ" alt="Jennie">
            </td>
            <td>
                <img src="https://share.google/tmDafhFsrOaeZWKen" alt="LISA">
            </td>
        </tr>
        <tr>
            <td>KARINA of aespa.</td>
            <td>Jennie of BLACKPINK.</td>
            <td>LISA of BLACKPINK.</td>
        </tr>
    </table>

    <h2>Student List</h2>
    <table class="student-list-table">
        <tr>
            <th>No.</th>
            <th>Student ID</th>
            <th>Name</th>
        </tr>
        <tr>
            <td>1</td>
            <td>6720410072</td>
            <td>Chinicha Binkaded</td>
        </tr>
        <tr>
            <td>2</td>
            <td>6720410076</td>
            <td>Theeradon Somboon</td>
        </tr>
        <tr>
            <td>3</td>
            <td>6720410138</td>
            <td>Salnoon Munbenmad</td>
        </tr>
        <tr>
            <td>4</td>
            <td>6720410145</td>
            <td>Fatinah Saleah</td>
        </tr>
    </table>
</body>
</html>
